# This is the default ansible 'hosts' file.

[all:vars]
# bastion_host=84.201.159.142
# zabbix_server_ip=89.169.147.200
# эти значения берем из файла /ansible/group_vars/all.yml его создаст terraform!

elasticsearch_host=elastic.ru-central1.internal
kibana_host=kibana-server.ru-central1.internal
zabbix_server=zabbix-server.ru-central1.internal
ssh_common_args='-o ProxyCommand="ssh -i /home/lamer/.ssh/test -W %h:%p test@{{ bastion_host }}"'
user=test
private_key_file=/home/lamer/.ssh/test
pkg_filebeat="filebeat-8.10.3-amd64.deb"
pkg_elastic="elasticsearch-8.10.3-amd64.deb"
pkg_kibana="kibana-8.10.3-amd64.deb"
pkg_zabbix="zabbix-release_6.0-4+ubuntu22.04_all.deb"

[kibana]
kibana-server.ru-central1.internal

[kibana:vars]
ansible_ssh_common_args={{ ssh_common_args }}
ansible_ssh_user={{ user }}
ansible_ssh_private_key_file={{ private_key_file }}
pkg_name={{ pkg_kibana }}

[elasticsearch]
elastic.ru-central1.internal

[elasticsearch:vars]
ansible_ssh_common_args={{ ssh_common_args }}
ansible_ssh_user={{ user }}
ansible_ssh_private_key_file={{ private_key_file }}
pkg_name={{ pkg_elastic }}


[internal_servers]
webserver1.ru-central1.internal
webserver2.ru-central1.internal
elastic.ru-central1.internal
kibana-server.ru-central1.internal
bastion.ru-central1.internal

[internal_servers:vars]
ansible_ssh_common_args='{{ ssh_common_args }}'
ansible_ssh_user={{ user }}
ansible_ssh_private_key_file={{ private_key_file }}
pkg_name={{ pkg_filebeat }}

[zabbix_server]
zabbix-server.ru-central1.internal

[zabbix_server:vars]
ansible_ssh_common_args={{ ssh_common_args }}
ansible_ssh_user={{ user }}
ansible_ssh_private_key_file={{ private_key_file }}
pkg_name={{ pkg_zabbix }}
listen_port=80
server_name={{ zabbix_server_ip }}




[bastion:vars]
ansible_ssh_common_args='{{ ssh_common_args }}'
ansible_ssh_user={{ user }}
ansible_ssh_private_key_file={{ private_key_file }}
 
[bastion]
bastion.ru-central1.internal